<html>
<body>

<div id="main">
		<h1>CPSC 332 2015 Term Project</h1>
		<h2>by: James Tack & Dennis Wu</h2>
    <br></div>

<form action="professorSSN.php" method="POST">
    <div style="background-color:lightgrey;">
    <fieldset>
    <legend>Professor Use:</legend>

    <b><br>Professor Look-up<br></b>
    Enter Professor SSN (no dashes): <input type="text" name="sno" />
    <input type="submit"/>
</form>

<form action="gradeCount.php" method="POST">
    <b><br>Student and Grade Count<br></b>
    Enter Course Number and Section Number:<br> 
    <input type="text" name="courseNumber"> and <input type="text" name="sectionNumber">
    <input type="submit" value="Submit">
    </fieldset>
</form></div>

<form action="courseLookUp.php" method="POST">
    <div style="background-color:lightgrey;">
    <fieldset>
    <legend>Student Use:</legend>

    <b><br>Course Look-up<br></b>
    Enter Course Number: <input type="text" name="courseNumber" />
    <input type="submit"/>
</form>

<form action="studentCWID.php" method="POST">
    <b><br>Student Record<br></b>
    Enter Campuse Wide ID: <input type="text" name="studentCWID" />
    <input type="submit"/>
    </fieldset>
</form></div>

</div></div>

</body>
</html>